# Illuminate-Me

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/illuminateme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/illuminateme/: BlindHomeActivity.java  BlindOrVolunteerActivity.java  BounceButton.java  FindVolunteerActivity.java  HomeVolunteerActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MainActivityV.java  MaleOrFemale.java  OpenTokConfig.java  RateUserActivity.java  SettingsActivity.java  SignupActivity.java  SoundService.java  User.java  VolunteerAnswerActivity.java  VolunteerHomeActivity.java  WebServiceCoordinator.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_blind_home.xml  activity_blind_or_volunteer.xml  activity_home_volunteer.xml  activity_login.xml  activity_main.xml  activity_male_or_female.xml  activity_rate_user.xml  activity_settings.xml  activity_signup.xml  activity_volunteer_answer.xml  activityuserratelayout.xml  mainactivityv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/illuminateme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
