<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpelfont"

    tools:context=".VolunteerAnswerActivity">

    <ImageView
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="224dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/bouncelogo"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="200dp"

        android:gravity="center"
        android:text="Oh God someone needs ur help ! "
        android:textColor="@color/backgroundColor"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />


    <Button

        android:id="@+id/answer_call_V"
        android:layout_width="103dp"
        android:layout_height="88dp"

        android:layout_marginTop="128dp"

        android:layout_marginEnd="10dp"

        android:background="@drawable/make_call"

        android:textAllCaps="false"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView3"
        app:layout_editor_absoluteX="55dp" />

    <Button
        android:id="@+id/cancel_call_V"
        android:layout_width="103dp"
        android:layout_height="88dp"


        android:background="@drawable/close_call"
        android:textAllCaps="false"
        android:textSize="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answer_call_V"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/answer_call_V"
        app:layout_constraintVertical_bias="0.0"
        app:layout_editor_absoluteX="55dp" />

</androidx.constraintlayout.widget.ConstraintLayout>